<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_popup"
    tools:name="fr.ugo.inventori.ItemListActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemListActivity" >

    <EditText
        android:id="@+id/search_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_pattern" />

</LinearLayout>